<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CINEFILOS DE CORAZON</title>
  <link rel="stylesheet" href="">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
    }

    form {
        margin-top: 20px;
    }

    form label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    form input[type="text"],
    form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    form input[type="submit"]:hover {
        background-color: #45a049;
    }

    form input[type="button"] {
        width: 100%;
        padding: 10px;
        background-color: #f44336;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    form input[type="button"]:hover {
        background-color: #d32f2f;
    }
  </style>
  <script src="../Js/InisioSesion.js"></script>
</head>

<body>
  <div class="container">
    <h1><center><strong>Cinefilos De Corazón</strong></center></h1>

    <h1>Iniciar Sesión</h1>

    <form action="javascript:iniciarSesion()">
      <label for="usuario">Usuario</label>
      <input type="text" id="usuario">

      <label for="clave">Contraseña</label>
      <input type="password" id="clave">

      <input type="submit" value="Iniciar">
      <input type="button" value="Registrarse" onclick="window.location.href = 'PresionarRegistro.html'">
    </form>
  </div>
</body>

</html>
