<!DOCTYPE html>
<html>
<head>
  <title>Registro y inicio de sesión</title>
  <script src="../Js/InisioSesion.js"></script>
</head>
<body>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    select {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <h1>Registro</h1>
  
  <h2>Registro</h2>
  <label for="usuario">Usuario:</label>
<input type="text" id="usuario" placeholder="Ingrese su usuario"><br>
<label for="clave">Contraseña:</label>
<input type="password" id="clave" placeholder="Ingrese su contraseña"><br>
<label for="rol">Rol:</label>
<select id="rol">
  <option value="Cliente">Cliente</option>
  <option value="Admin">Admin</option>
  <option value="Gerente">Gerente</option>
  <option value="Vendedor">Vendedor</option>
</select><br>
<button onclick="registrar()">Registrar</button> <br><br> 
<button class="back-button" onclick="window.history.back()">Volver</button>


</body>
</html>
